{
  "name": "github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamada99/test-https.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamada99/test-https/issues"
  },
  "homepage": "https://github.com/yamada99/test-https#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
